{
  "name": "foundationsproject",
  "version": "1.0.0",
  "description": "A ticketing reimbursement system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielladdie/FoundationsProject.git"
  },
  "author": "Gabriell Y.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielladdie/FoundationsProject/issues"
  },
  "homepage": "https://github.com/gabrielladdie/FoundationsProject#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.656.0",
    "@aws-sdk/lib-dynamodb": "^3.656.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "foundationsproject": "file:",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  }
}
